//
// Site
// --------------------------------------------------


// Theme
// -------------------------------
@import "variables.less";
@import "mixins.less";


// Vendor libs and services
// -------------------------------

// Bootstrap's styles
@import "bootstrap.less";
@import (less) "docs.css";


// Components
// -------------------------------
@import "typography.less";
@import "masthead.less";
@import "header.less";
@import "highlight.less";
@import "glyphicons.less";
@import "main-nav.less";


// Site-overrides
// -------------------------------

// Override Bootstrap in favor of GitHub styles
pre {
  background: #F8F8FF;
}

.btn-popover {
  .glyphicon-question-sign {
    margin-left: 5px;
    font-size: 14px;
  }
}

.popover {
  .glyphicon {
    font-size: 12px;
    margin-left: 5px;
    color: @link-color;
  }
}

.blue {
   background-color: #7ab6d6;
}

.orange {
    color: #eac3ab;
    background-color: #cc5600;
}

.grey {
   color: white;
   background-color: #353535;
}

.portfolioBlock {
    height: auto;
    background: rgba(0, 0, 0, 0.25);
    color: white;
    margin-bottom: 15px;
}

.portfolioImage {
    padding: 20px;
}


// Utilities must be last
@import "responsive-tests.less";
@import "utilities.less";
