/*
 * Topography, yo!
 *
 * Apply the map background via base64 and relevant colors where we need 'em.
 */

.bs-docs-home,
.bs-header {
  color: #EAC3C7;
  background-color: #EB2142;
}

.pane {
   height: auto;
}

.paneTitle {
    width: 200px;
    height: 89px;
    padding-left: 30px;
    padding-top: 23px;
    background: rgba(0, 0, 0, 0.25);
    color: white;
}

.dark {
   background: rgba(0, 0, 0, 0.25);
   color: white;
   margin-bottom: 15px;
   width: 100%;
}

.whiteText {
    color:white;
}

#resume {
   color:white;
}

.contactList li, .contactList {
    display: inline;
    list-style-type: none;
    float: left;
    padding-right: 5px;
    padding-top: 5px;
}

.btn {
    margin-bottom: 10px;
}

.nav-icon {
    position: absolute;
    top: 8px;
    left: 0;
    height: 35px;
}

.socialLink {
    width: 121px;
    height: 120px;
}

.facebook {
   background-image: url('BW/largeFB.png');
}

.facebook:hover {
   background-image: url('COLOR/largeFB.png');
}

.soundcloud {
   background-image: url('BW/largeSC.png');
}

.soundcloud:hover {
   background-image: url('COLOR/largeSC.png');
}

.twitter {
   background-image: url('BW/largeTWIT.png');
}

.twitter:hover {
   background-image: url('COLOR/largeTWIT.png');
}

.github {
   background-image: url('BW/largeCAT.png');
}

.github:hover {
   background-image: url('COLOR/largeCAT.png');
}

.linkedin {
   background-image: url('BW/largeIN.png');
}

.linkedin:hover {
   background-image: url('COLOR/largeIN.png');
}

.mail:hover {
   -webkit-transform:rotateZ(40deg);
  -moz-transform:rotateZ(40deg);
  -o-transform:rotateZ(40deg);
  -ms-transform:rotateZ(40deg);
  transform:rotateZ(40deg);
}

.smoothie {
   background-image: url('COLOR/normalsmoothie.png');
   background-size: cover;
   height: 400px;
}
.smoothie:hover {
   background-image: url('COLOR/tiltsmoothie.png');
}

.skills {
    padding-bottom: 40px;
}

@media (max-width: 992px) {
    .pic {
        width: 100%;
    }
}

.tags{
	margin:0;
	padding:0;
	right:24px;
	bottom:-12px;
	list-style:none;
	}

.tags li, .tags a{
	float:left;
	height: 35px;
    margin-top: 15px;
	line-height:35px;
	position:relative;
	font-size:25px;
	}

.tags a{
	margin-left:20px;
	padding:0 10px 0 12px;
	background:#0089e0;
	color:#fff;
	text-decoration:none;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	}

.tags a:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent #0089e0 transparent transparent;
	border-style:solid;
	border-width:18px 12px 17px 0;
	}

.tags a:after{
	content:"";
	position:absolute;
	top:17px;
    left: -3px;
	float:left;
	width:4px;
	height:4px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:-1px -1px 2px #004977;
	-webkit-box-shadow:-1px -1px 2px #004977;
	box-shadow:-1px -1px 2px #004977;
	}

.tags a:hover{background:#555;}

.tags a:hover:before{border-color:transparent #555 transparent transparent;}
